<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My personal blog">
    <meta name="author" content="Ai Kawasaki">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Custom Properties + Background Color Opacity &raquo; CodedLovely Blog</title>

    <link rel="stylesheet" href="https://blog.codedlovely.net/assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="https://blog.codedlovely.net/assets/images/favicon-ff.png">
    <script src="https://blog.codedlovely.net/assets/js/javascript.js" defer></script>
    <script src="https://kit.fontawesome.com/25514ad6fc.js" crossorigin="anonymous"></script>
    <link type="application/atom+xml" rel="alternate" href="https://blog.codedlovely.net/feed.xml" title="CodedLovely Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSS: Custom Properties + Background Color Opacity | CodedLovely Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="CSS: Custom Properties + Background Color Opacity" />
<meta name="author" content="Ai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These are the basics of CSS custom properties and how to apply opacity to a background color using them." />
<meta property="og:description" content="These are the basics of CSS custom properties and how to apply opacity to a background color using them." />
<link rel="canonical" href="https://blog.codedlovely.net/coding/2022/06/10/css-custom-property-and-color-opacity.html" />
<meta property="og:url" content="https://blog.codedlovely.net/coding/2022/06/10/css-custom-property-and-color-opacity.html" />
<meta property="og:site_name" content="CodedLovely Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-10T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSS: Custom Properties + Background Color Opacity" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ai"},"dateModified":"2022-06-10T00:00:00+09:00","datePublished":"2022-06-10T00:00:00+09:00","description":"These are the basics of CSS custom properties and how to apply opacity to a background color using them.","headline":"CSS: Custom Properties + Background Color Opacity","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.codedlovely.net/coding/2022/06/10/css-custom-property-and-color-opacity.html"},"url":"https://blog.codedlovely.net/coding/2022/06/10/css-custom-property-and-color-opacity.html"}</script>
<!-- End Jekyll SEO tag -->


    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-46J311P637"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-46J311P637');
    </script>
    

</head>
<body>
    <div id="header">
        <h1>CodedLovely Blog</h1>
        <span>A note about what I have learned so far.</span>
        <ul>
  
  <li>
    <a href="/" >Home</a>
  </li>
  
  <li>
    <a href="/about.html" >About</a>
  </li>
  
  <li>
    <a href="https://www.codedlovely.net">portfolio</a>
  </li>
</ul>
    </div>
    
    <h2>CSS: Custom Properties + Background Color Opacity</h2>

<p class="meta">
    10 Jun 2022
    
    
</p>

<div class="postcontent">
  <p>These are the basics of CSS custom properties and how to apply opacity to a background color using them.</p>

<h3 id="create-a-custom-property-for-color">Create a custom property for color</h3>
<p>Let’s create a custom property for a background color. In your CSS file, declaring a custom property looks like this:</p>

<p><code class="samplecode">
:root {<br />
&emsp;--background-color: #ff7575;<br />
}
</code></p>

<p>Custom property should start with two dashes ‘<code class="language-plaintext highlighter-rouge">--</code>’. It’s always a good idea that giving the property a name that clearly shows its purpose. <br />
If you need to use custom properties site-wide, you can declare them at root like this sample, or write them inside of html selector, both are fine.</p>

<p>Then using custom property looks like this:</p>

<p><code class="samplecode">
div {<br />
&emsp;background-color: var(--background-color);<br />
}
</code></p>

<p>In this sample, color #ff7575 is given to div elements as a background color.</p>

<p>One of the benefits of using custom properties is that it can reduce repetitions in your code. When you need to apply the same background color to multiple elements, it’s much easier to use custom property like above sample than write a color code (#ff7575) many times. And it also makes it easier to maintain the code.</p>

<h3 id="create-a-custom-property-of-rgb-values">Create a custom property of RGB values</h3>
<p>We just created a custom property for a background color, let’s apply it to an element.</p>

<p><code class="samplecode">
.nice-background {<br />
&emsp;background-color: var(--background-color);<br />
}
</code></p>

<p><img src="/assets/postimages/20220610-1.png" alt="div element sample 1" title="div with background color sample 1" /></p>

<p>Now this page has a beautiful underwater photo as a background, let’s make this nice div transparent. What do we do when we want to apply opacity to an element? An opacity parameter can be used like this:</p>

<p><code class="samplecode">
opacity: 0.5;
</code></p>

<p>Give opacity to this nice div and let’s take a look at it:
<img src="/assets/postimages/20220610-2.png" alt="div element sample 2" title="div with opacity sample 2" /></p>

<p>We can see the background image through this div, but the text “Nice DIV” also became transparent. This is not cool and a little hard to read that text. How are we able to make only the background color transparent?</p>

<p>There is a way to solve this. Let’s create another custom property.</p>

<p><code class="samplecode">
--background-color-rgb: 255, 117, 117;
</code></p>

<p>This new custom property has RGB values of the same color (#ff7575), like rgb(255, 177, 117). We can use this format to add opacity to color. Don’t include the word “rgb” and round bracket in a custom property.</p>

<p><code class="samplecode">
.awesome-background {<br />
&emsp;background-color: rgba(var(--background-color-rgb), 0.5);<br />
}
</code></p>

<p>Here’s a sample:
<img src="/assets/postimages/20220610-3.png" alt="div element sample 3" title="div with opacity sample 3" /></p>

<p>Using RGB values makes only background color transparent, and we can read “Awesome DIV” text clearly.</p>

<h3 id="takeaway">Takeaway</h3>
<p>When you use a custom property of color and you want to apply opacity to it on some elements, it will come in handy to create another custom property consists of RGB values of the same color.</p>

<p>That’s all for today.</p>

<p>See you <i class="fa-solid fa-hand-spock"></i></p>

<p>Photo credit: Jeremy Bishop on <a href="https://unsplash.com/photos/7g5juwG5jrQ" title="Jeremy Bishop on Unsplash" target="_blank">Unsplash</a></p>

</div>

<div class="postmeta">
  
    Category:
    Coding
  
  <br>
  
    Tags:
    CSS, RGBA, alpha channel
  
</div>

<footer class="postNavigation">
  <div class="prevpost">
    
    <a class="postPrev" href="/coding/2022/05/30/bootstrap-logo-centered-navbar.html">
        &laquo; Bootstrap: Create Logo Centered Navigation Bar
    </a>
    
  </div>
  <div class="nextpost">
    
  </div>
</footer>


    <div id="footer">
        <div id="copyright"><!----></div>
        <ul>
            <li>
                <a href="mailto:hello@codedlovely.net">
                    <i class="fa-solid fa-at"></i>
                </a>
            </li>
            <li>
                <a href="https://everyday.codedlovely.net" title="Photo gallery">
                    <i class="fa-solid fa-camera"></i>
                </a>
            </li>
            <li>
                <a href="https://www.codedlovely.net" title="My portfolio">
                    <i class="fa-solid fa-globe"></i>
                </a>
            </li>
            <li>
                <a href="https://github.com/codedlovely" title="GitHub" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </li>
            <li>
                <a href="https://codepen.io/codedlovely" title="CodePen" target="_blank">
                    <i class="fa-brands fa-codepen"></i>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>